<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotBPE.Hosting" Version="1.1.10" />
    <PackageReference Include="DotBPE.Protocol.Amp" Version="1.1.24" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="Hangfire.Console" Version="1.3.10" />
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.7.2" />
  </ItemGroup>
</Project>