# dotbpe-hangfire

./: .gitignore  dotbpe-hangfire.sln  readme.md
sample/Hangfire.CosumerNode/: Hangfire.CosumerNode.csproj  Program.cs  dotbpe.json  hosting.json
sample/Hangfire.CosumerNode/Libs/: RpcStartup.cs  TaskCosumerService.cs
sample/Hangfire.Dashborad/: BasicDashboardAuthorizationFilter.cs  Hangfire.Dashborad.csproj  Program.cs  Startup.cs  appsettings.json
sample/Hangfire.Dashborad/Properties/: launchSettings.json
sample/Hangfire.ProducerNode/: Hangfire.ProducerNode.csproj  Program.cs  hosting.json
sample/Hangfire.ProducerNode/Libs/: AspNetGatewayExtension.cs  Startup.cs
sample/Hangfire.ServerNode/: Hangfire.ServerNode.csproj  HangfireHostService.cs  Program.cs  dotbpe.json  hosting.json
src/: Hangfire.sln  generate.sh  generate_consumer.sh  generate_message.sh  generate_producer.sh
src/DotBPE.Hangfire/: DotBPE.Hangfire.csproj  HangfireActivator.cs  HangfireConstant.cs  HangfireServiceCollectionExtensions.cs  IHangfireJobService.cs  TaskProducerService.cs
src/DotBPE.Hangfire/Impl/: HangfireJobService.cs
src/DotBPE.Hangfire/_g/: AbstractTaskConsumerService.cs  AbstractTaskProducerService.cs  HttpApiRouterOptions.cs  ProtobufDescriptorFactory.cs  ProtobufObjectFactory.cs  TaskConsumerService2000.cs  TaskConsumerServiceClient.cs  TaskProducerService2001.cs  TaskProducerServiceClient.cs  Taskmessage.cs
src/DotBPE.Hangfire/_g/docs/: index.md  taskconsumerservice.md  taskproducerservice.md
src/Hangfire.Consumer/: AspNetGatewayExtension.cs  AuditLoggerFormat.cs  Hangfire.Consumer.csproj  Program.cs  Startup.cs  VirtualRpcHostService.cs  dotbpe.json  hosting.json  serilog.json
src/Hangfire.Consumer/Impl/: TaskConsumerService.cs
src/Hangfire.Consumer/_g/: AbstractTaskConsumerService.cs  HttpApiRouterOptions.cs  ProtobufObjectFactory.cs  TaskConsumerServiceClient.cs  Taskconsumer2000.cs
src/Hangfire.Dashborad/: Hangfire.Dashborad.csproj  Startup.cs  appsettings.json
src/Hangfire.Dashborad/Properties/: launchSettings.json
src/Hangfire.Jobs/: Constants.cs  Hangfire.Jobs.csproj  HangfireActivator.cs  HangfireHostService.cs  HangfireServiceCollectionExtensions.cs  IJobService.cs
src/Hangfire.Jobs/Impl/: JobService.cs  LongRunningJob.cs
src/Hangfire.Jobs/_g/: Message.cs
src/Hangfire.Producer/: AspNetGatewayExtension.cs  Hangfire.Producer.csproj  Program.cs  Startup.cs  VirtualRpcHostService.cs  dotbpe.json  hosting.json  recurringjob.json
src/Hangfire.Producer/Impl/: TaskProducerService.cs
src/Hangfire.Producer/_g/: AbstractTaskProducerService.cs  HttpApiRouterOptions.cs  ProtobufObjectFactory.cs  TaskProducerServiceClient.cs  Taskproducer1000.cs
src/Hangfire.ServerNode/: Hangfire.ServerNode.csproj  Program.cs  appsettings.json
src/protos/: message.proto  taskConsumerService_2000.proto  taskProducerService_2001.proto  taskconsumer_2000.proto  taskmessage.proto  taskproducer_1000.proto
