<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <None Update="dotbpe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE.Plugin.AspNetGateway" Version="1.1.20" />
    <PackageReference Include="DotBPE.Protobuf" Version="1.1.24" />
    <PackageReference Include="DotBPE.Protocol.Amp" Version="1.1.24" />
    <PackageReference Include="DotBPE.Rpc.Hosting" Version="1.1.24" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />

	<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
	<PackageReference Include="Serilog" Version="2.6.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
	<PackageReference Include="Serilog.Filters.Expressions" Version="1.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="2.5.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
	<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
</Project>
